from django.conf.urls import patterns, url
from portal import views, user, animal, mark, log, search, query, dataset, group, bulkimport, backup, attributes

#Comment

urlpatterns = patterns('',
  url(r'^$', views.dashboard, name='dashboard'),
  url(r'^login/$', user.user_login, name='login'),
  url(r'^logout/$', user.user_logout, name='logout'),
  url(r'^user/add/$', user.edit_user, name='edit_user'),
  url(r'^user/editform/(?P<username>[0-9A-Za-z]+)/$', user.ajax_edit_form, name="ajax_edit_form"),
  url(r'^user/addform/$', user.ajax_add_form, name="ajax_add_form"),
  url(r'^user/$', user.index, name="user"),
  url(r'^reset/confirm/(?P<uidb64>[0-9A-Za-z]+)-(?P<token>.+)/$', user.reset_password_confirm, name='reset_password_confirm'),
  url(r'^reset/$', user.reset_password, name='reset_password'),
  url(r'^animal/add/$', animal.new_animal, name='new_animal'),
  url(r'^animal/$', animal.new_animal, name="animal"),
  url(r'^animal/add/wizard/$', animal.new_animal_wizard, name="animal_wizard"),
  url(r'^api/animal/add/$', animal.json_add_new_animal, name="animal_json_add_new_animal"),
  url(r'^api/animal/add/wizard/$', animal.json_add_new_animal_wizard, name="animal_json_add_new_animal"),
  url(r'^api/animal/edit/(?P<aid>[0-9]+)/$', animal.json_edit_animal, name="animal_json_edit_animal"),
  url(r'^animal/edit/(?P<aid>[0-9]+)/$', animal.edit, name="edit"),
  url(r'^animal/view/(?P<aid>[0-9]+)/$', animal.view, name="view"),
  url(r'^mark/edit/(?P<mid>[0-9]+)/$', mark.edit, name="edit_mark"),
  url(r'^mark/add/(?P<aid>[0-9]+)/$', mark.add, name='add_mark'),
  url(r'^mark/$', mark.add, name='mark'),
  url(r'^api/mark/add/$', mark.json_saveMark, name='saveMark'),
  url(r'^api/mark/edit/$', mark.json_editMark, name='editMark'),
  url(r'^log/add/(?P<aid>[0-9]+)/$', log.add, name='add_log'),
  url(r'^log/file/(?P<lid>[0-9]+)/$', log.upload, name='log_upload'),
  url(r'^log/$', log.index, name='log'),
  url(r'^log/edit/(?P<lid>[0-9]+)/$', log.edit, name="edit_log"),
  url(r'^api/log/add/$', log.json_savelog, name='savelog'),
  url(r'^api/log/edit/$', log.json_editlog, name='editlog'),
  url(r'^search/$', search.index, name='search'),
  url(r'^query/$', query.index, name='query_index'),
  url(r'^api/query/$', query.json_query, name='query'),
  url(r'^api/query/save/$', query.json_query_save, name="save_query"),
  url(r'^api/query/list/$', query.json_load_query_list, name="load_query_list"),
  url(r'^api/query/load/(?P<qid>[0-9]+)/$', query.json_load_query, name="load_query"),
  url(r'^api/query/delete/(?P<qid>[0-9]+)/$', query.json_delete_query, name="delete_query"),
  url(r'^dataset/change/(?P<did>[0-9]+)/$', dataset.change_current, name="change_current_dataset"),
  url(r'^dataset/editform/(?P<did>[0-9]+)/$', dataset.ajax_edit_form, name="ajax_edit_form"),
  url(r'^dataset/addform/$', dataset.ajax_add_form, name="ajax_add_form"),
  url(r'^dataset/newdataset/$', dataset.new_dataset, name="new_dataset"),
  url(r'^dataset/$', dataset.index, name='dataset'),
  url(r'^animalattributes/$', attributes.index_of_animal_attr, name="index_of_animal_attr"),
  url(r'^markattributes/$', attributes.index_of_mark_attr, name="index_of_mark_attr"),
  url(r'^logattributes/$', attributes.index_of_log_attr, name="index_of_log_attr"),
  url(r'^breedingattributes/$', attributes.index_of_breeding_attr, name="index_of_breeding_attr"),
  url(r'^group/$', group.index, name='group'),
  url(r'^import/$', bulkimport.index, name='bulkimport'),
  url(r'^import/bulk1/$', bulkimport.backToSettings, name='backToImportSettings'),
  url(r'^import/bulk2/$', bulkimport.settingsProcessing, name='bulkimportsettings'),
  url(r'^import/bulk3/$', bulkimport.errorCheck, name='bulkimport_errorcheck'),
  url(r'^backup/$', backup.index, name="backup"),
  url(r'^api/backup/request/$', backup.json_request_backup, name='backup.request'),
  url(r'^api/mark/types/$', mark.json_get_mark_types, name="json_get_mark_types"),
  url(r'^api/mark/numbers/$', mark.json_get_mark_numbers, name="json_get_mark_numbers"),
  url(r'^api/attribute/fieldlist/(?P<tbl>[AMLB])/$', query.json_get_attribute_fieldlist, name="query_json_get_attribute_fieldlist"),
  url(r'^api/attribute/lookuplist/(?P<tbl>[AMLB])/$', animal.json_get_attribute_lookup_lists, name="animal_json_get_attribute_lookup_lists"),
  url(r'^api/models/(?P<tbl>[AMLB])/$', query.json_get_model_fieldlist, name="query_json_get_model_fieldlist"),
  
)
